<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="801" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-50" value="Messages" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="1580" width="160" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-51" value="m₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="30" y="53.166666666666664" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-52" value="m₂(t₁)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="30" y="111.16666666666667" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-53" value="m₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="30" y="167.71666666666667" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-54" value="m₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="30" y="217.5" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-55" value="Edge Probabilities" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1980" y="1560" width="404" height="123" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-56" value="p((1, 2)|t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-55">
          <mxGeometry x="43" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-57" value="p((2, 3)|t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-55">
          <mxGeometry x="235" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-58" value="Node Embeddings" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="1110" width="520" height="292" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-59" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-58">
          <mxGeometry x="43" y="46" width="200" height="217" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-60" value="z₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-59">
          <mxGeometry x="58" y="43" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-61" value="z₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-59">
          <mxGeometry x="58" y="141" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-62" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-58">
          <mxGeometry x="293" y="46" width="200" height="217" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-63" value="z₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-62">
          <mxGeometry x="58" y="43" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-64" value="z₂(t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-62">
          <mxGeometry x="58" y="141" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-65" value="Batch" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="1440" width="130" height="149" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-66" value="1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="33.47305389221557" y="51.02739726027397" width="15.648401826484017" height="15.648401826484017" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-67" value="2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="90.2994011976048" y="51.02739726027397" width="15.648401826484017" height="15.648401826484017" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-68" value="2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="33.47305389221557" y="90.48858447488584" width="15.648401826484017" height="15.648401826484017" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-69" value="3" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="90.2994011976048" y="90.48858447488584" width="15.648401826484017" height="15.648401826484017" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-70" value="t₁" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="ziIK5Gps9_UgfE5r7tsA-65" source="ziIK5Gps9_UgfE5r7tsA-66" target="ziIK5Gps9_UgfE5r7tsA-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-71" value="t₂" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="ziIK5Gps9_UgfE5r7tsA-65" source="ziIK5Gps9_UgfE5r7tsA-68" target="ziIK5Gps9_UgfE5r7tsA-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-72" value="loss" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2454" y="1598" width="56" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-74" value="② dec" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-58" target="ziIK5Gps9_UgfE5r7tsA-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-75" value="③" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-55" target="ziIK5Gps9_UgfE5r7tsA-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-76" value="④ msg" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-65" target="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-77" value="⑤ agg" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-50" target="ziIK5Gps9_UgfE5r7tsA-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="980" y="1752.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-78" value="⑥ mem" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-88" target="ziIK5Gps9_UgfE5r7tsA-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="770" y="1730" as="sourcePoint" />
            <mxPoint x="980" y="1733.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-88" value="Aggregated Messages" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="1580" width="160" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-89" value="m₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-88">
          <mxGeometry x="30" y="53.166666666666664" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-90" value="m₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-88">
          <mxGeometry x="30" y="130.49666666666667" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-91" value="m₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-88">
          <mxGeometry x="30" y="217.5" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-92" value="(Updated) Memory" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="931" y="1580" width="160" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-93" value="s₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-92">
          <mxGeometry x="30" y="53.166666666666664" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-94" value="s₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-92">
          <mxGeometry x="30" y="130.49666666666667" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-95" value="s₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-92">
          <mxGeometry x="30" y="217.5" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-98" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1730" as="sourcePoint" />
            <mxPoint x="790" y="1720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="1730" />
              <mxPoint x="790" y="1680" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
