<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1358" dy="-353" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-50" value="Messages" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="1580" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-51" value="m₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="41.25" y="46.83" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-52" value="m₂(t₁)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="41.25" y="95.83333333333333" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-53" value="m₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="41.25" y="142.58333333333331" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-54" value="m₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="41.25" y="187.5" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-55" value="Edge Probabilities" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="1320" width="170.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-58" value="Node Embeddings" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="1320" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-64" value="z₂(t₁)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-58">
          <mxGeometry x="200.00053667262966" y="30.587711522965346" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-60" value="z₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-58">
          <mxGeometry x="19.99545617173522" y="77.71785656728443" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-61" value="z₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-58">
          <mxGeometry x="199.99924865831832" y="77.71785656728443" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-63" value="z₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-58">
          <mxGeometry x="20.0035241502683" y="30.586244963738913" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-65" value="Batch" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="1431" width="130" height="149" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-66" value="1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="33.47305389221557" y="51.02739726027397" width="15.648401826484017" height="15.648401826484017" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-67" value="2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="90.2994011976048" y="51.02739726027397" width="15.648401826484017" height="15.648401826484017" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-68" value="2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="33.47305389221557" y="90.48858447488584" width="15.648401826484017" height="15.648401826484017" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-69" value="3" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="90.2994011976048" y="90.48858447488584" width="15.648401826484017" height="15.648401826484017" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-70" value="t₁" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="ziIK5Gps9_UgfE5r7tsA-65" source="ziIK5Gps9_UgfE5r7tsA-66" target="ziIK5Gps9_UgfE5r7tsA-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-71" value="t₂" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="ziIK5Gps9_UgfE5r7tsA-65" source="ziIK5Gps9_UgfE5r7tsA-68" target="ziIK5Gps9_UgfE5r7tsA-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-72" value="loss" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1352" y="1361" width="56" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-74" value="dec" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-58" target="ziIK5Gps9_UgfE5r7tsA-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-55" target="ziIK5Gps9_UgfE5r7tsA-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-76" value="msg" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-65" target="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="160" y="1590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-77" value="agg" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-50" target="ziIK5Gps9_UgfE5r7tsA-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="980" y="1752.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-78" value="mem" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-88" target="ziIK5Gps9_UgfE5r7tsA-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="770" y="1730" as="sourcePoint" />
            <mxPoint x="980" y="1733.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-88" value="Aggregated Messages" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="1610" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-89" value="m₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-88">
          <mxGeometry x="41.25" y="34.83333333333333" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-90" value="m₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-88">
          <mxGeometry x="41.25" y="85.49781609195402" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-91" value="m₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-88">
          <mxGeometry x="41.25" y="137.5" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-92" value="(Updated) Memory" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1244" y="1610" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-93" value="s₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-92">
          <mxGeometry x="41.25" y="34.83333333333333" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-94" value="s₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-92">
          <mxGeometry x="41.25" y="85.49781609195402" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-95" value="s₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-92">
          <mxGeometry x="41.25" y="137.5" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-99" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1730" as="sourcePoint" />
            <mxPoint x="510" y="1420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="1450" />
              <mxPoint x="580" y="1510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-65" target="ziIK5Gps9_UgfE5r7tsA-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1470" as="sourcePoint" />
            <mxPoint x="490" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-101" value="emb" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziIK5Gps9_UgfE5r7tsA-100">
          <mxGeometry x="0.2353" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-104" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="1650" as="sourcePoint" />
            <mxPoint x="1090" y="1700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="1540" />
              <mxPoint x="1090" y="1580" />
              <mxPoint x="1050" y="1650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-57" value="p((2, 3)|t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1086.5" y="1396.83" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-56" value="p((1, 2)|t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1086.5" y="1354.17" width="137.5" height="34.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-105" value="①" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="1354.17" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-106" value="②" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="987" y="1340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-107" value="③" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1348" y="1320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-108" value="④" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="1590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-109" value="⑤" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="715" y="1660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-110" value="⑥" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1120" y="1660" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
