<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="801" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-42" value="(Updated) Memory" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="980" y="1598" width="190" height="271.5" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-43" value="s₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-42">
          <mxGeometry x="17.494646680942186" y="101.53658536585367" width="40.27837259100642" height="105.95121951219514" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-44" value="s₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-42">
          <mxGeometry x="78.11563169164883" y="101.53658536585367" width="40.27837259100642" height="105.95121951219514" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-45" value="s₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-42">
          <mxGeometry x="138.73661670235546" y="101.53658536585367" width="40.27837259100642" height="105.95121951219514" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-46" value="Aggregated Messages" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="1580" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-47" value="m₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-46">
          <mxGeometry x="17.659137577002053" y="112.1951219512195" width="43.53182751540041" height="117.07317073170731" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-48" value="m₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-46">
          <mxGeometry x="81.72484599589322" y="112.1951219512195" width="43.53182751540041" height="117.07317073170731" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-49" value="m₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-46">
          <mxGeometry x="145.7905544147844" y="112.1951219512195" width="43.53182751540041" height="117.07317073170731" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-50" value="Messages" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="1580" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-51" value="m₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="30" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-52" value="m₂(t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="30" y="100" width="99.99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-53" value="m₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="27.35" y="156.83" width="102.65" height="33.17" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-54" value="m₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="29.98" y="210" width="100.02" height="31.07" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-55" value="Edge Probabilities" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1980" y="1560" width="404" height="123" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-56" value="p((1, 2)|t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-55">
          <mxGeometry x="43" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-57" value="p((2, 3)|t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-55">
          <mxGeometry x="235" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-58" value="Node Embeddings" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="1110" width="520" height="292" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-59" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-58">
          <mxGeometry x="43" y="46" width="200" height="217" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-60" value="z₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-59">
          <mxGeometry x="58" y="43" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-61" value="z₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-59">
          <mxGeometry x="58" y="141" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-62" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-58">
          <mxGeometry x="293" y="46" width="200" height="217" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-63" value="z₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-62">
          <mxGeometry x="58" y="43" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-64" value="z₂(t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-62">
          <mxGeometry x="58" y="141" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-65" value="Batch" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="1440" width="130" height="149" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-66" value="1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="33.47305389221557" y="51.02739726027397" width="15.648401826484017" height="15.648401826484017" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-67" value="2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="90.2994011976048" y="51.02739726027397" width="15.648401826484017" height="15.648401826484017" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-68" value="2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="33.47305389221557" y="90.48858447488584" width="15.648401826484017" height="15.648401826484017" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-69" value="3" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="90.2994011976048" y="90.48858447488584" width="15.648401826484017" height="15.648401826484017" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-70" value="t₁" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="ziIK5Gps9_UgfE5r7tsA-65" source="ziIK5Gps9_UgfE5r7tsA-66" target="ziIK5Gps9_UgfE5r7tsA-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-71" value="t₂" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="ziIK5Gps9_UgfE5r7tsA-65" source="ziIK5Gps9_UgfE5r7tsA-68" target="ziIK5Gps9_UgfE5r7tsA-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-72" value="loss" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2454" y="1598" width="56" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-74" value="② dec" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-58" target="ziIK5Gps9_UgfE5r7tsA-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-75" value="③" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-55" target="ziIK5Gps9_UgfE5r7tsA-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-76" value="④ msg" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-65" target="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-77" value="⑤ agg" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-50" target="ziIK5Gps9_UgfE5r7tsA-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-78" value="⑥ mem" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-46" target="ziIK5Gps9_UgfE5r7tsA-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-79" value="Memory" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.65;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-42" target="ziIK5Gps9_UgfE5r7tsA-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
