<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2603" dy="1563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-0" value="(Updated) Memory" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1260" y="730" width="270" height="380" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-4" value="Aggregated Messages" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="790" width="190" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-8" value="Messages" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="830" width="330" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-13" value="Edge Probabilities" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2130" y="130" width="625" height="123" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-14" value="p((1, 2)|t&lt;sub&gt;1&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-13">
          <mxGeometry x="43" y="46" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-15" value="p((2, 3)|t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-13">
          <mxGeometry x="346" y="46" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-16" value="Node Embeddings" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="90" width="833" height="327" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-17" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-16">
          <mxGeometry x="43" y="46" width="357" height="252" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-18" value="z&lt;sub&gt;2&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-17">
          <mxGeometry x="58" y="43" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-19" value="z&lt;sub&gt;3&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-17">
          <mxGeometry x="58" y="159" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-20" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-16">
          <mxGeometry x="450" y="46" width="357" height="252" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-21" value="z&lt;sub&gt;1&lt;/sub&gt;(t&lt;sub&gt;1&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-20">
          <mxGeometry x="58" y="43" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-22" value="z&lt;sub&gt;2&lt;/sub&gt;(t&lt;sub&gt;1&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-20">
          <mxGeometry x="58" y="159" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-23" value="Batch" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="496" width="167" height="219" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-24" value="1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-23">
          <mxGeometry x="43" y="46" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-25" value="2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-23">
          <mxGeometry x="43" y="166" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-26" value="2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-23">
          <mxGeometry x="116" y="46" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-27" value="3" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-23">
          <mxGeometry x="116" y="166" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-28" value="t1" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="ziIK5Gps9_UgfE5r7tsA-23" source="ziIK5Gps9_UgfE5r7tsA-24" target="ziIK5Gps9_UgfE5r7tsA-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-29" value="t2" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.53;entryY=0.01;rounded=0;" edge="1" parent="ziIK5Gps9_UgfE5r7tsA-23" source="ziIK5Gps9_UgfE5r7tsA-26" target="ziIK5Gps9_UgfE5r7tsA-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-30" value="loss" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3000" y="496" width="56" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-32" value="② dec" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-16" target="ziIK5Gps9_UgfE5r7tsA-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-33" value="③" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-13" target="ziIK5Gps9_UgfE5r7tsA-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-34" value="④ msg" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-23" target="ziIK5Gps9_UgfE5r7tsA-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-35" value="⑤ agg" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-8" target="ziIK5Gps9_UgfE5r7tsA-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-36" value="⑥ mem" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-4" target="ziIK5Gps9_UgfE5r7tsA-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-37" value="Memory" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.66;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-0" target="ziIK5Gps9_UgfE5r7tsA-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3765" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-11" value="m&lt;sub&gt;2&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="503" y="1040" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-12" value="m&lt;sub&gt;3&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="503" y="1120" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-9" value="m&lt;sub&gt;1&lt;/sub&gt;(t&lt;sub&gt;1&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500.5" y="860" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-10" value="m&lt;sub&gt;2&lt;/sub&gt;(t&lt;sub&gt;1&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="503" y="950" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-5" value="m&lt;sub&gt;1&lt;/sub&gt;(t&lt;sub&gt;1&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="840" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-6" value="m&lt;sub&gt;2&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="926" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-7" value="m&lt;sub&gt;3&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="1000" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-1" value="s&lt;sub&gt;1&lt;/sub&gt;(t&lt;sub&gt;1&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1274" y="780" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-2" value="s&lt;sub&gt;2&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1267" y="860" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-3" value="s&lt;sub&gt;3&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1274" y="960" width="256" height="66" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
