<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1488" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-0" value="(Updated) Memory" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1260" y="730" width="270" height="380" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-4" value="Aggregated Messages" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="790" width="190" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-8" value="Messages" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="830" width="330" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-13" value="Edge Probabilities" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2130" y="130" width="625" height="123" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-14" value="p((1, 2)|t&lt;sub&gt;1&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-13">
          <mxGeometry x="43" y="46" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-15" value="p((2, 3)|t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-13">
          <mxGeometry x="346" y="46" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-16" value="Node Embeddings" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="90" width="833" height="327" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-17" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-16">
          <mxGeometry x="43" y="46" width="357" height="252" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-18" value="z&lt;sub&gt;2&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-17">
          <mxGeometry x="58" y="43" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-19" value="z&lt;sub&gt;3&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-17">
          <mxGeometry x="58" y="159" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-20" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-16">
          <mxGeometry x="450" y="46" width="357" height="252" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-21" value="z&lt;sub&gt;1&lt;/sub&gt;(t&lt;sub&gt;1&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-20">
          <mxGeometry x="58" y="43" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-22" value="z&lt;sub&gt;2&lt;/sub&gt;(t&lt;sub&gt;1&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-20">
          <mxGeometry x="58" y="159" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-23" value="Batch" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="496" width="167" height="219" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-24" value="1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-23">
          <mxGeometry x="43" y="46" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-25" value="2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-23">
          <mxGeometry x="43" y="166" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-26" value="2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-23">
          <mxGeometry x="116" y="46" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-27" value="3" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-23">
          <mxGeometry x="116" y="166" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-28" value="t1" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="ziIK5Gps9_UgfE5r7tsA-23" source="ziIK5Gps9_UgfE5r7tsA-24" target="ziIK5Gps9_UgfE5r7tsA-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-29" value="t2" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.53;entryY=0.01;rounded=0;" edge="1" parent="ziIK5Gps9_UgfE5r7tsA-23" source="ziIK5Gps9_UgfE5r7tsA-26" target="ziIK5Gps9_UgfE5r7tsA-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-30" value="loss" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3000" y="496" width="56" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-32" value="② dec" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-16" target="ziIK5Gps9_UgfE5r7tsA-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-33" value="③" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-13" target="ziIK5Gps9_UgfE5r7tsA-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-34" value="④ msg" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-23" target="ziIK5Gps9_UgfE5r7tsA-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-35" value="⑤ agg" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-8" target="ziIK5Gps9_UgfE5r7tsA-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-36" value="⑥ mem" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-4" target="ziIK5Gps9_UgfE5r7tsA-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-37" value="Memory" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.66;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-0" target="ziIK5Gps9_UgfE5r7tsA-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3765" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-11" value="m&lt;sub&gt;2&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="503" y="1040" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-12" value="m&lt;sub&gt;3&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="503" y="1120" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-9" value="m&lt;sub&gt;1&lt;/sub&gt;(t&lt;sub&gt;1&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500.5" y="860" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-10" value="m&lt;sub&gt;2&lt;/sub&gt;(t&lt;sub&gt;1&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="503" y="950" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-5" value="m&lt;sub&gt;1&lt;/sub&gt;(t&lt;sub&gt;1&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="840" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-6" value="m&lt;sub&gt;2&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="926" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-7" value="m&lt;sub&gt;3&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="1000" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-1" value="s&lt;sub&gt;1&lt;/sub&gt;(t&lt;sub&gt;1&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1274" y="780" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-2" value="s&lt;sub&gt;2&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1267" y="860" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-3" value="s&lt;sub&gt;3&lt;/sub&gt;(t&lt;sub&gt;2&lt;/sub&gt;)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1274" y="960" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-23" target="ziIK5Gps9_UgfE5r7tsA-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="585" as="sourcePoint" />
            <mxPoint x="450" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-42" value="(Updated) Memory" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="1798.5" width="467" height="123" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-43" value="s₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-42">
          <mxGeometry x="43" y="46" width="99" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-44" value="s₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-42">
          <mxGeometry x="192" y="46" width="99" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-45" value="s₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-42">
          <mxGeometry x="341" y="46" width="99" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-46" value="Aggregated Messages" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="1710" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-47" value="m₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-46">
          <mxGeometry x="17.659137577002053" y="112.1951219512195" width="43.53182751540041" height="117.07317073170731" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-48" value="m₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-46">
          <mxGeometry x="81.72484599589322" y="112.1951219512195" width="43.53182751540041" height="117.07317073170731" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-49" value="m₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-46">
          <mxGeometry x="145.7905544147844" y="112.1951219512195" width="43.53182751540041" height="117.07317073170731" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-50" value="Messages" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1710" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-51" value="m₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="10.699844479004666" y="112.1951219512195" width="26.376360808709176" height="117.07317073170731" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-52" value="m₂(t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="49.51788491446346" y="112.1951219512195" width="26.376360808709176" height="117.07317073170731" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-53" value="m₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="88.33592534992225" y="112.1951219512195" width="26.376360808709176" height="117.07317073170731" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-54" value="m₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry x="126.90513219284604" y="112.1951219512195" width="26.376360808709176" height="117.07317073170731" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-55" value="Edge Probabilities" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2939" y="1361" width="404" height="123" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-56" value="p((1, 2)|t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-55">
          <mxGeometry x="43" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-57" value="p((2, 3)|t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-55">
          <mxGeometry x="235" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-58" value="Node Embeddings" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2318" y="1277" width="520" height="292" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-59" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-58">
          <mxGeometry x="43" y="46" width="200" height="217" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-60" value="z₂(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-59">
          <mxGeometry x="58" y="43" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-61" value="z₃(t₂)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-59">
          <mxGeometry x="58" y="141" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-62" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-58">
          <mxGeometry x="293" y="46" width="200" height="217" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-63" value="z₁(t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-62">
          <mxGeometry x="58" y="43" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-64" value="z₂(t₁)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-62">
          <mxGeometry x="58" y="141" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-65" value="Batch" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="1313" width="167" height="219" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-66" value="1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="43" y="46" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-67" value="2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="43" y="166" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-68" value="2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="116" y="46" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-69" value="3" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="ziIK5Gps9_UgfE5r7tsA-65">
          <mxGeometry x="116" y="166" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-70" value="t₁" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="ziIK5Gps9_UgfE5r7tsA-65" source="ziIK5Gps9_UgfE5r7tsA-66" target="ziIK5Gps9_UgfE5r7tsA-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-71" value="t₂" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.53;entryY=0.01;rounded=0;" edge="1" parent="ziIK5Gps9_UgfE5r7tsA-65" source="ziIK5Gps9_UgfE5r7tsA-68" target="ziIK5Gps9_UgfE5r7tsA-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-72" value="loss" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3413" y="1399" width="56" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-73" value="① emb" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.35;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-65" target="ziIK5Gps9_UgfE5r7tsA-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="1369" />
              <mxPoint x="2263" y="1369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-74" value="② dec" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-58" target="ziIK5Gps9_UgfE5r7tsA-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-75" value="③" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-55" target="ziIK5Gps9_UgfE5r7tsA-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-76" value="④ msg" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-65" target="ziIK5Gps9_UgfE5r7tsA-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="1477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-77" value="⑤ agg" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-50" target="ziIK5Gps9_UgfE5r7tsA-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-78" value="⑥ mem" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-46" target="ziIK5Gps9_UgfE5r7tsA-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziIK5Gps9_UgfE5r7tsA-79" value="Memory" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.65;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ziIK5Gps9_UgfE5r7tsA-42" target="ziIK5Gps9_UgfE5r7tsA-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2263" y="1477" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
